<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_button"
            android:icon="@mipmap/ic_launcher"
            android:title="From Validation" />
        <item
            android:id="@+id/nav_toast"
            android:icon="@mipmap/ic_launcher"
            android:title="Intents and Filters" />
        <item
            android:id="@+id/nav_ctoast"
            android:icon="@mipmap/ic_launcher"
            android:title="Custom Toast" />
        <item
            android:id="@+id/nav_tbutton"
            android:icon="@mipmap/ic_launcher"
            android:title="Toggle Button" />
    </group>


</menu>
